<!DOCTYPE html>
<html>
  <head>
    <style>
    *, *:before, *:after {
      padding: 0;
      margin: 0;
    }

    #app {
      display: grid;
      grid-template: 
        'header header header'
        'left main right'
        'footer footer footer';
      grid-template-columns: 10px 1fr 10px;
      grid-template-rows: 60px 1fr 60px;
      height: 100%;
      min-height: 100vh;
      width: 100%;
    }

    header, footer {
      background: #EEEEEE;
      height: 60px;
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
      height: 1fr;
      width: 100%;
    }

    footer {
      grid-area: footer;
    }

    .left {
      grid-area: left;
      background: #DDDDDD;
      display: inline-block;
      width: 10px;
    }
    .right {
      grid-area: right;
      background: #DDDDDD;
      display: inline-block;
      width: 10px;
    }

    </style>
  </head>
  <body>
    <div id="app">
      <header>Header</header>
      <div class="left"></div>
      <main>Main</main>
      <div class="right"></div>
      <footer>Tooter</footer>
    </div>
  </body>
</html>
